<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monterdev.monterdepos.service.SearchService">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Action">
          <items>
            <MenuItem fx:id="AddItemMenu" mnemonicParsing="false" onAction="#openAddItemMenu" text="Add/Edit Item" />
            <MenuItem fx:id="inventoryMenuItem" mnemonicParsing="false" onAction="#openInventoryList" text="View Inventory" />
                  <MenuItem fx:id="inventoryMenuItem1" mnemonicParsing="false" onAction="#openPurchaseList" text="View Purchase List" />
                  <MenuItem fx:id="inventoryMenuItem2" mnemonicParsing="false" onAction="#openSalesList" text="View Sales List" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.6837416481069042" focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Search(ESCAPE)" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <TextField fx:id="searchItem" layoutX="11.0" layoutY="41.0" onKeyReleased="#searchItemFromItemList" prefHeight="44.0" prefWidth="249.0">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <ListView fx:id="itemListView" layoutX="11.0" layoutY="104.0" onMouseClicked="#searchItemByItemCode" prefHeight="422.0" prefWidth="249.0" style="-fx-font-size: 20;" styleClass="list-cell" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="550.0" prefWidth="244.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="343.0">
              <children>
                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Description(CTRL)" textAlignment="CENTER" textFill="$x2" wrapText="false">
                           <font>
                              <Font size="23.0" />
                           </font></Label>
                        <Label layoutX="14.0" layoutY="160.0" text="Item Name:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="104.0" text="Item Code:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="320.0" text="In Stock:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="16.0" layoutY="372.0" text="Is Low Stock:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="216.0" text="Average Cost:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="itemCode" layoutX="124.0" layoutY="104.0" prefHeight="30.0" prefWidth="355.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="itemName" layoutX="124.0" layoutY="160.0" prefHeight="30.0" prefWidth="392.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="averageCost" layoutX="164.0" layoutY="216.0" prefHeight="30.0" prefWidth="140.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="inStock" layoutX="164.0" layoutY="320.0" prefHeight="30.0" prefWidth="131.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lowStock" layoutX="164.0" layoutY="372.0" prefHeight="30.0" prefWidth="149.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnCancelItem" buttonType="RAISED" layoutX="215.0" layoutY="490.0" onAction="#cancelItem" prefHeight="45.0" prefWidth="68.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE" visible="false">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="14.0" layoutY="273.0" text="Quantity:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnAddItem" layoutX="100.0" layoutY="491.0" onAction="#addItemToCart" prefHeight="45.0" prefWidth="68.0" style="-fx-background-color: green;" text="Add" textFill="WHITE" visible="false">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <TextField fx:id="quantity" disable="true" layoutX="164.0" layoutY="273.0" onKeyReleased="#enterItemToCartFromQuantity" prefHeight="44.0" prefWidth="138.0" text="0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Cart(HOME)" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <ListView fx:id="cart" layoutX="11.0" layoutY="63.0" onKeyReleased="#selectedItemFromCart" prefHeight="279.0" prefWidth="506.0" style="-fx-font-size: 20;" styleClass="list-cell" />
                  <Label layoutX="11.0" layoutY="410.0" text="Grand Total:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="450.0" text="Amount Paid:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="492.0" text="Change:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="discounted" layoutX="11.0" layoutY="367.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="248.0" text="Senior Citizen">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </CheckBox>
                  <JFXButton fx:id="btnReceipt" layoutX="264.0" layoutY="505.0" onAction="#printReceipt" style="-fx-background-color: black;" text="Receipt" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="grandTotal" disable="true" layoutX="129.0" layoutY="413.0" text="0">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <TextField fx:id="amountPaid" disable="true" layoutX="129.0" layoutY="453.0" onKeyReleased="#computeForChange" text="0">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <TextField fx:id="change" disable="true" layoutX="129.0" layoutY="495.0" prefHeight="44.0" prefWidth="120.0" text="0">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
