<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="514.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monterdev.monterdepos.service.PurchaseListService">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="500.0" prefWidth="782.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="474.0" prefWidth="782.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="67.0" prefWidth="742.0">
                     <children>
                        <Label prefWidth="214.0" text="LIST OF PURCHASED PRODUCTS">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnExport" mnemonicParsing="false" onAction="#exportItems" text="Export">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <DatePicker fx:id="dateUntil" nodeOrientation="LEFT_TO_RIGHT" onAction="#setTablePurchaseList" promptText="UNTIL">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="dateFrom" nodeOrientation="LEFT_TO_RIGHT" onAction="#setTablePurchaseList" promptText="FROM">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </DatePicker>
                        <TextField fx:id="txtSearchTransaction" nodeOrientation="LEFT_TO_RIGHT" onKeyReleased="#searchByTransactionNumber" prefHeight="25.0" prefWidth="297.0" promptText="ITEM CODE OR TRANSACTION NUMBER">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="tblPurchaseList" prefHeight="374.0" prefWidth="742.0">
                     <columns>
                        <TableColumn fx:id="columnTransactionNumber" prefWidth="75.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="TRANSACTION NUMBER" />
                        <TableColumn fx:id="columnItemCode" prefWidth="75.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="ITEM CODE" />
                        <TableColumn fx:id="columnCost" prefWidth="75.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="COST" />
                        <TableColumn fx:id="columnQuantity" prefWidth="75.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="QUANTITY" />
                        <TableColumn fx:id="columnTotal" prefWidth="75.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="TOTAL" />
                        <TableColumn fx:id="columnDateBought" prefWidth="75.0" style="-fx-alignment: center; -fx-font-size: 14px;" text="DATE BOUGHT FROM SUPPLIER" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                     <buttons>
                        <Button fx:id="btnTen" mnemonicParsing="false" onAction="#tenRows" text="10" />
                        <Button fx:id="btnFifty" mnemonicParsing="false" onAction="#fiftyRows" text="50" />
                        <Button fx:id="btnHundred" mnemonicParsing="false" onAction="#hundredRows" text="100" />
                        <Button fx:id="btnThousand" mnemonicParsing="false" onAction="#thousandRows" text="10000" />
                     </buttons>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
